# antspace-project

./: pom.xml
ant-common/: pom.xml
ant-common/src/main/java/com/ant/antcommon/: AntCommonApplication.java
ant-common/src/main/resources/: application.properties
ant-common/src/test/java/com/ant/antcommon/: AntCommonApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/ant/eurekaserver/: EurekaServerApp.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/ant/eurekaserver/: EurekaServerApplicationTests.java
uaa-service/: pom.xml
uaa-service/src/main/java/com/ant/central/: UaaServiceApp.java
uaa-service/src/main/java/com/ant/central/config/: AuthSecurityConfig.java  AuthServerConfig.java  JksProperties.java  RedisConfig.java  RedisTokenStoreConfig.java  SecurityConfig.java
uaa-service/src/main/java/com/ant/central/controller/: AuthController.java  UserController.java
uaa-service/src/main/java/com/ant/central/filter/: JwtRequestFilter.java
uaa-service/src/main/java/com/ant/central/mapper/: UserMapper.java
uaa-service/src/main/java/com/ant/central/model/dto/: AuthDTO.java  RegisterDTO.java
uaa-service/src/main/java/com/ant/central/model/entity/: UserDO.java
uaa-service/src/main/java/com/ant/central/service/: AuthService.java
uaa-service/src/main/java/com/ant/central/util/: JwtUtil.java
uaa-service/src/main/java/com/ant/uaa/: UaaServiceApp.java
uaa-service/src/main/java/com/ant/uaa/config/: AuthSecurityConfig.java  AuthServerConfig.java  JksProperties.java  RedisConfig.java  RedisTokenStoreConfig.java
uaa-service/src/main/java/com/ant/uaa/mapper/: UserMapper.java
uaa-service/src/main/java/com/ant/uaa/model/entity/: UserDO.java
uaa-service/src/main/java/com/ant/uaa/service/: AuthService.java
uaa-service/src/main/resources/: antspace.jks  antspace_public_key.cer  application.yml
uaa-service/src/main/resources/mapper/: UserMapper.xml
uaa-service/src/test/java/com/ant/central/: UaaServiceApplicationTests.java
uaa-service/src/test/java/com/ant/uaa/: UaaServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/ant/user/: UserServiceApp.java
user-service/src/main/java/com/ant/user/client/: AuthServiceClient.java  AuthServiceHystrix.java
user-service/src/main/java/com/ant/user/config/: GlobalMethodSecurityConfig.java  JwtConfig.java  ResourceServerConfig.java
user-service/src/main/java/com/ant/user/controller/: UserController.java  WebController.java
user-service/src/main/java/com/ant/user/exception/: ExceptionHandle.java  UserLoginException.java
user-service/src/main/java/com/ant/user/mapper/: UserMapper.java
user-service/src/main/java/com/ant/user/model/dto/: UserLoginDTO.java
user-service/src/main/java/com/ant/user/model/entity/: JwtDO.java  UserDO.java
user-service/src/main/java/com/ant/user/service/: UserService.java
user-service/src/main/java/com/ant/user/util/: BPwdEncoderUtil.java
user-service/src/main/java/com/ant/userservice/: UserServiceApp.java  UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/mapper/: UserMapper.xml
user-service/src/test/java/com/ant/user/: UserServiceApplicationTests.java
user-service/src/test/java/com/ant/userservice/: UserServiceApplicationTests.java
